# This is a config file for LCD screen

[menu __main]
type: list
name: Main

# Disable defaults

[menu __main __tune]
type: disabled

[menu __main __octoprint]
type: disabled

[menu __main __sdcard]
type: disabled

[menu __main __temp]
type: disabled

[menu __main __filament]
type: disabled

[menu __main __setup]
type: disabled

#
#  CURRENT PRINT
#

[menu __main __current]
type: list
name: Print

# When not printing:
[menu __main __current __sdcard]
type: vsdlist
enable: {not printer.idle_timeout.state == "Printing"}
name: Select from SD

[menu __main __current __sdcard __print]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Print from SD
gcode:
    M24

# When printing

[menu __main __current __pause]
type: command
enable: {printer.print_stats.state == "printing"}
name: Pause
gcode:
    PAUSE

[menu __main __current __resume]
type: command
enable: {printer.print_stats.state == "paused"}
name: Resume
gcode:
    RESUME

[menu __main __current __cancel]
type: command
enable: {printer.print_stats.state == "printing" or printer.print_stats.state == "paused"}
name: Cancel print
gcode:
    CANCEL_PRINT

# Always

[menu __main __current __offsetz]
type: input
name: Offset Z:{'%05.3f' % menu.input}
input: {printer.gcode_move.homing_origin.z}
input_min: -5
input_max: 5
input_step: 0.005
realtime: True
gcode:
    SET_GCODE_OFFSET Z={'%.3f' % menu.input} MOVE=1

#
#  FILAMENT
#

[menu __main __fil]
type: list
name: Filament

[menu __main __fil __unload]
type: command
name: Unload filament
gcode:
    FILAMENT_UNLOAD

[menu __main __fil __load]
type: command
name: Load filament
gcode:
    FILAMENT_LOAD

[menu __main __fil __cool]
type: command
name: Cooldown hotend
gcode:
    M104 S0

#
#  CONTROL
#

[menu __main __control] # TODO: custom menu, but this will work for now
type: list
name: Control 

# home
# qgl
# mesh
# g32
# move

#
#  TEMPERATURE
#

[menu __main __temperature]
type: list
name: Temperature

# PLA

[menu __main __temperature __preheat_pla]
type: list
name: Preheat PLA (220/60)

[menu __main __temperature __preheat_pla __hotend]
type: command
name: Hotend
gcode: 
    M104 S220

[menu __main __temperature __preheat_pla __hotbed]
type: command
name: Hotbed
gcode: 
    M140 S60

[menu __main __temperature __preheat_pla __all]
type: command
name: All
gcode: 
    M104 S220
    M140 S60

# ABS

[menu __main __temperature __preheat_abs]
type: list
name: Preheat ABS (240/100)

[menu __main __temperature __preheat_abs __hotend]
type: command
name: Hotend
gcode: 
    M104 S240

[menu __main __temperature __preheat_abs __hotbed]
type: command
name: Hotbed
gcode: 
    M140 S100

[menu __main __temperature __preheat_abs __all]
type: command
name: All
gcode: 
    M104 S240
    M140 S100

# PET-G can use PLA settings for now

[menu __main __temperature __cooldown]
type: list
name: Cooldown

[menu __main __temperature __cooldown __hotend]
type: command
name: Hotend
gcode: 
    M104 S0

[menu __main __temperature __cooldown __hotbed]
type: command
name: Hotbed
gcode: 
    M140 S0

[menu __main __temperature __cooldown __all]
type: command
name: All
gcode: 
    M104 S0
    M140 S0

#
#  ADVANCED
#

# probe calibrate
# PID (HE/HB)
# get pi's ip addr
